
.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 520px;
    background: color(4);
    color: color(10);

    .image {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-right: 47px;
        overflow: hidden;
    }

    .container {
        display: flex;
        align-items: flex-end;
        width: 1000px;

        .small-container {

            h3 {
                margin-bottom: 40px;
                color: color(12);
                font-family: 'Montserrat', sans-serif;
                font-size: 30px;
                font-weight: 700;
            }

            .grid-wrap {
                display: grid;
                grid-column-gap: 15px;
                grid-row-gap: 21px;
                grid-template-columns: 107.02px 107.02px 107.02px;
                grid-template-rows: 100.9px 100.9px 100.9px;

                div {
                    display: flex;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                    background: color(5);

                    &:hover {
                        border: 7px solid color(2);
                    }
                }
            }
        }
    }
}
